<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #011638;
    }
    #container {
      height: auto;
      width: auto;
      margin: auto;
      text-align: center;
      line-height: 1.6;
    }
    h1 {
      color: #EEF0F2;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 45px;
    }
  </style>
</head>
<body>

    <div id="container">
        <h1>Thank you for your message!<br>I will get back to you as soon as I can.</h1>
    </div>

</body>
</html>